WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WPFDBParte2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDBParte2"
        mc:Ignorable="d"
        Title="Hotel Perlas Negras"  Height="860.5" Width="900" Background="Bisque" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center" LastChildFill="False">
        <StackPanel>
            <Label Content="Reservaciones" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>
            <WrapPanel>
                <TextBlock Text="Numero del Huesped: " Width="208"/>
                <TextBox Name="txtNumHuesped"  BorderBrush="#400000"  Margin="5" BorderThickness="2"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Width="208"><Run Text="Nombre:                       "/><Run Text="                           "/></TextBlock>
                <TextBox x:Name="txtNombre" Width="252" BorderBrush="#400000"  Margin="5" BorderThickness="2" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Numero de Dias:                " Width="206"/>
                <TextBox Name="txtNumDias" Width="254"  BorderBrush="#400000"  Margin="5" BorderThickness="2"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Formas de pago:                      " Width="205"/>
                <ComboBox FontSize="20" Name="cbFormaPago" Width="280" Margin="10"  BorderBrush="#400000"  BorderThickness="2">
                    <ComboBoxItem Content="Selecciona la forma de pago"  Selector.IsSelected="True"/>
                    <ComboBoxItem Content="Credito" />
                    <ComboBoxItem Content="Devito" />
                    <ComboBoxItem Content="Cheke" />
                    <ComboBoxItem Content="Efectivo" />
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Zonas VIP:                      " Width="205"/>
                <ComboBox FontSize="20" Name="cbZonasVIP" Width="419" Margin="10" >
                    <ComboBoxItem Content="Selecciona si el usuario tendra acceso al VIP"  />
                    <ComboBoxItem Content="Si" />
                    <ComboBoxItem Content="En otra ocasion" />
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Numero Telefonico:                        " Width="205"/>
                <TextBox Name="txtNumTelef" Width="253" BorderBrush="#400000"  Margin="5" BorderThickness="2"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Numero de Habitacion :                   " Width="205"/>
                <TextBox Name="txtNumHabita" Width="251"  BorderBrush="#400000"  Margin="5" BorderThickness="2"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Fecha de ingreso :                        " Width="205"/>
                <TextBox Name="txtFechaIni" Width="251"  BorderBrush="#400000"  Margin="5" BorderThickness="2"  TextWrapping="Wrap" AcceptsReturn="True"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Fecha de egreso :                          " Width="205" />
                <TextBox Name="txtFechaSali" Width="249"  BorderBrush="#400000"  Margin="5" BorderThickness="2" TextWrapping="Wrap" AcceptsReturn="True"/>
            </WrapPanel>
            <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                <Button Name="btnNuevo" Content="Nuevo" FontSize="25" Width="120" Margin="5" Click="BtnNuevo_Click"  BorderBrush="#400000"   BorderThickness="2" />
                <Button Name="btnEditar" Content="Editar" FontSize="25" Width="120" Margin="5" Click="BtnEditar_Click"  BorderBrush="#400000"   BorderThickness="2"/>
                <Button Name="btnEliminar" Content="Eliminar" FontSize="25" Width="120" Margin="5" Click="BtnEliminar_Click"  BorderBrush="#400000"   BorderThickness="2" />
                <Button Name="btnCancelar" Content="Cancelar" FontSize="25" Width="120" Margin="5" Click="BtnCancelar_Click"  BorderBrush="#400000"  BorderThickness="2"/>
                <Button Name="btnSalir" Content="Salir" FontSize="25" Width="120" Margin="5" Background="#400000" Foreground="Bisque" Click="BtnSalir_Click"  BorderBrush="#400000"   BorderThickness="2" />
            </WrapPanel>
            <Label Content="No encontre Registros." Name="lbContenido" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"></Label>
            <WrapPanel Margin="20" HorizontalAlignment="Center">
                <DataGrid AutoGenerateColumns="True" Name="gvDatos" SelectionMode="Single" FontSize="15" Padding="5" Background="Black" />
            </WrapPanel>
        </StackPanel>
    </DockPanel>
    
 
</Window>
